Package: boxr
Type: Package
Title: Interface for the 'Box.com API'
Version: 0.3.5
Authors@R: c(
    person("Brendan", "Rocks", email = "foss@brendanrocks.com",
           role = c("aut")),
    person(
      given = "Ian", 
      family = "Lyttle", 
      email = "ian.lyttle@schneider-electric.com", 
      role = c("aut", "cre"), 
      comment = c(ORCID = "0000-0001-9962-4849")
    ),
    person(
      given = "Nate", 
      family  = "Day",
      email = "nathancday@gmail.com",
      role = "aut",
      comment = c(ORCID = "0000-0002-6714-8611")
    ),
    person("Vincent", "Fulco", role = "ctb"),
    person("Alec", "Wong", role = "ctb")
    )
URL: https://github.com/r-box/boxr/
BugReports: https://github.com/r-box/boxr/issues
Description: An R interface for the remote file hosting service 'Box'
    (<https://www.box.com/>). In addition to uploading and downloading files,
    this package includes functions which mirror base R operations for local
    files, (e.g. box_load(), box_save(), box_read(), box_setwd(), etc.), as well
    as 'git' style functions for entire directories (e.g. box_fetch(),
    box_push()).
License: MIT + file LICENSE
Imports: httr (>= 1.1.0), httpuv, assertthat, stringr, dplyr, digest,
        bit64, rio, mime, glue, fs, utils, stats, rlang
Suggests: clipr (>= 0.3.0), testthat, knitr, rmarkdown, purrr, here,
        conflicted, usethis, jsonlite, openssl, jose, sodium, gargle
        (>= 0.3.0), png
VignetteBuilder: knitr
RoxygenNote: 6.1.1
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2019-11-16 18:42:13 UTC; sesa19001
Author: Brendan Rocks [aut],
  Ian Lyttle [aut, cre] (<https://orcid.org/0000-0001-9962-4849>),
  Nate Day [aut] (<https://orcid.org/0000-0002-6714-8611>),
  Vincent Fulco [ctb],
  Alec Wong [ctb]
Maintainer: Ian Lyttle <ian.lyttle@schneider-electric.com>
Repository: CRAN
Date/Publication: 2019-11-19 09:50:24 UTC
Built: R 4.0.2; ; 2020-07-16 18:35:34 UTC; unix
